# Часть комментариев уже была исправлена в предыдущих занятиях. Исправления продублированы

# 1 Исправляю неочевидный комментарий(п.1)

# Было: Важно - список должен содержать пары скорость-время, иначе вычисления будут некорректны
# Стало:Важно - список должен содержать пары <средняя> скорость-время, <прощедшее с начала поездки>, иначе вычисления будут некорректны


# 2, 3 Ввожу функции с наглядными именами(п.12)

# Было:
def Sorting_private(list1: list) -> list:
    """
    Функция сортирует по возрастанию пузырьковым методом
    """
def MadMax(N: int, Tele: list) -> list:
    """
    Функция сортирует список по возрастанию, а затем вторую половину списка сортирует по убыванию
    """

# Стало:
def sort_ascending(list1: list) -> list:
    """
    Функция сортирует по возрастанию пузырьковым методом
    """
def invert_list_from_position(list_to_invert: list, start_pos: int) -> list:
    """
    Инвертирует список, начиная с позиции start_pos с помощью стека
    """
def MadMax(N: int, Tele: list) -> list:

    acs_sorted_list = sort_ascending(Tele)
    return invert_list_from_position(acs_sorted_list, N // 2 )


# 4 Ввожу функции с наглядными именами(п.12)

# Было: 
# получение первой цифры факториала
    while fact // 10 != 0:
        fact = fact // 10

# Стало: 
def factorial(N: int) -> int:
    """
    Вычисляем факториал числа N.
    """

def first_digit(number: int) -> int:
    """
    Находим первую цифру числа.
    """


# 5 Исправляю неочевидный комментарий/шум(п.1; п.4).  
# Было: обрабатываем результат надлежащим образом
# Стало: точность вычислений до 5 знака и удаление нулей в результате важны для правильного получения кода(Усиление)  


# 6, 7 Ввожу функции с наглядными именами(п.12)

# Было:
# кодируем цифру ключа его координатой на клавиатуре
# вычисляем расстояние, между цифрами кода
# Точность вычислений до 5 знака и удаление нулей в результате важны для правильного получения кода(Усиление)

# Стало
def calc_key_distance(hits: list, N: int) -> float:
def convert_num_to_string(num: int) -> str:
def remove_zeros_from_str(dist: str) -> str:


# 8, 9 Ввожу функции с наглядными именами(п.12)

# Было:
# Группируем продажи по названию товаров
# Сортируем товары по количеству продаж

# Стало:
def aggregate_sales_data(items: list) -> dict:
def sort_aggregated_data(aggr_data: dict) -> list:


# 10 Исправляю неочевидный комментарий(п.1)
# Было:
# Function returns string(number) minus string(number)

# Стало:
# Function returns difference between two numbers given in string format


# 11, 12 Ввожу функции с наглядными именами(п.12)
# Было:
# ищем малый массив во всех строчках большого массива
# ищем малый массив в первых H2 строчках большого массива

# Стало:
def findTankgroupInWholeField
def findTankgroupInFieldSegment


# 13, 14 Ввожу функции с наглядными именами(п.12)
# Было:
# rotating this layer T Times
# updating matrix with new layer

# Стало:
def rotateLayer
def updateMatrixWithLayer


# 15 В функции ниже комментарий необязательный и его стоит удалить (п.10)
def factorial(N: int) -> int:
    """
    Вычисляем факториал числа N.
    """